TOKEN=ce10777981abc0e3cba5423fef25f104e9f3998e3de197d9ee11766a7be52cc2
REGISTER_ID=16pFG1D9Qq1Q4mb-rHz-cXYVRZdUABHC1JQVnMG5jWvs
CODING_ID=1CcyAq-e2fdoYwHJOLBVO3iTvU_1FbxYWhojSYdt7MD0
DESIGN_ID=106AlJ866sd3lr43W59_KtqjLrd5MxvgMR3yGeryYNbk
EXPLORE_ID=1LUTs9vX2dMj1EbbemverbHUNqKEyGGbXk_m9zM877Vs
SMTP_SERVER=smtp.mail.yahoo.com
SMTP_PORT=
USERNAME=pasindudushan07@yahoo.com
PASSWORD=uzvikufwpyemhlwn
MONGO_URI=mongodb+srv://Admin:pasindu2005@1pg.uvh1g.mongodb.net/?retryWrites=true&w=majority
RECAPTCHA_SECRET=6LePXSwiAAAAANehgUW09ILg_invO184o2TvO4Ei
RECAPTCHA_SITE_KEY=6LePXSwiAAAAADSBrwPTRDeNk1yfRxH1VsjRcdmH
